#Pyhooma.sh v15.5
#Coded by @Shutnik
####################--=={ Debian Version }==--####################
#Colours
greenColour="\e[0;32m\033[1m"
endColour="\033[0m\e[0m"
redColour="\e[0;31m\033[1m"
blueColour="\e[0;34m\033[1m"
yellowColour="\e[0;33m\033[1m"
purpleColour="\e[0;35m\033[1m"
turquoiseColour="\e[0;36m\033[1m"
grayColour="\e[0;37m\033[1m"
#Start

if [ "$(id -u)" == "0" ]; then
	#Start Script
	clear
	echo -e "\n\t${yellowColour}································································${endColour}\t"
        echo -e "\t${yellowColour} ██████╗ ██╗   ██╗██╗  ██╗ ██████╗  ██████╗ ███╗   ███╗ █████╗   ${endColour}\t"
        echo -e "\t${yellowColour} ██╔══██╗╚██╗ ██╔╝██║  ██║██╔═══██╗██╔═══██╗████╗ ████║██╔══██╗  ${endColour}\t"
        echo -e "\t${yellowColour} ██████╔╝ ╚████╔╝ ███████║██║   ██║██║   ██║██╔████╔██║███████║  ${endColour}\t"
        echo -e "\t${yellowColour} ██╔═══╝   ╚██╔╝  ██╔══██║██║   ██║██║   ██║██║╚██╔╝██║██╔══██║  ${endColour}\t"
        echo -e "\t${yellowColour} ██║        ██║   ██║  ██║╚██████╔╝╚██████╔╝██║ ╚═╝ ██║██║  ██║  ${endColour}\t"
        echo -e "\t${yellowColour} ╚═╝        ╚═╝   ╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝     ╚═╝╚═╝  ╚═╝  ${endColour}\t"
	echo -e "\t${yellowColour}······················coded by @shutnik··························${endColour}\n\t"
	#Opcions
	modulo="ddos fbtool fsociety inshackle kithack lscript milerside recreator-phishing saycheese shellphish socialbox socialsploit weeman exit"
	select opcion in $modulo;
	do
		if [ $opcion = "ddos" ]; then
			cd tools/ddos  && bash Ddos.sh
		elif [ $opcion = "fbtool" ]; then
			sudo apt-get install python2-pip
			cd tools/FBTOOL && python2 fbtool.py
		elif [ $opcion = "fsociety" ]; then
			cd tools/fsociety
			python fsociety.py
		elif [ $opcion = "inshackle" ]; then
			cd tools/inshackle-bot && bash inshackle.sh
		elif [ $opcion = "kithack" ]; then
			cd tools/KitHack && python2 KitHack.py
		elif [ $opcion = "lscript" ]; then
			cd tools/lscript && bash install.sh
		elif [ $opcion = "milerside" ]; then
			cd tools/MilerSide && bash whatsmyname.sh
		elif [ $opcion = "recreator-phishing" ]; then
			cd tools/Recreator-Phishing && python3 recreator-phishing.py
		elif [ $opcion = "saycheese" ]; then
			cd tools/saycheese && bash saycheese.sh
		elif [ $opcion = "shellphish" ]; then
			cd tools/shellphish && bash shellphish.sh 
		elif [ $opcion = "socialbox" ]; then
			cd tools/SocialBoxqp && bash SocialBox.sh
		elif [ $opcion = "socialsploit" ]; then
			cd tools/SocialSploit && bash install.sh && ./Sploit
		elif [ $opcion = "weeman" ]; then
			cd tools/weeman && python2 weeman.py
		elif [ $opcion = "exit" ]; then
			exit
		else
			echo -e "${blueColour}Opcion doesn't exist${endColour}"
		fi
	done

else
	echo -e "\t\n${redColour}You need to be root${endColour}\t\n"
fi
